# atlas

./: .gitignore  README.md  pom.xml
atlas-core/: .project  pom.xml
atlas-core/src/main/java/com/atlas/core/: Main.java
atlas-core/src/main/java/com/atlas/core/beans/: SvnItem.java
atlas-core/src/main/java/com/atlas/core/ejb/: IndexServiceEJB.java  SearchServiceEJB.java
atlas-core/src/main/java/com/atlas/core/es/: SubversionIndexer.java
atlas-core/src/main/java/com/atlas/core/model/: SearchResultVO.java
atlas-core/src/main/java/com/atlas/core/svn/: CrawlerEventListener.java  SVNItem.java  SubversionCrawler.java
atlas-core/src/main/java/com/atlas/core/util/: Constants.java
atlas-core/src/main/resources/: schema.xml
atlas-core/src/test/java/com/atlas/core/: SvnIndexerTest.java  SvnUnitTest.java
atlas-core/src/test/java/com/atlas/core/es/: SubversionIndexerTest.java
atlas-core/src/test/java/com/atlas/core/svn/: SubversionCrawlerTest.java
atlas-core/src/test/resources/: svn-data.yaml
atlas-web/: pom.xml
atlas-web/src/main/java/com/atlas/web/app/: ApplicationListener.java  AtlasApplication.java  AtlasRestApplication.java
atlas-web/src/main/java/com/atlas/web/controller/: AtlasController.java  HomeController.java  SearchController.java
atlas-web/src/main/webapp/: index.jsp
atlas-web/src/main/webapp/WEB-INF/templates/: home.html
atlas-web/src/main/webapp/WEB-INF/templates/search/: index.html
atlas-web/src/main/webapp/static/css/: atlas.css
