<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.atlas</groupId>
   <artifactId>atlas-core</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Atlas Core</name>

   <dependencies>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>4.1.0</version>
      </dependency>
   </dependencies>

</project>